{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=D_O;user id=fahid;password=1234;Data Source=DESKTOP-SELDJIR;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Email": "nasir.habib@dtechsystems.co",
  "Password": "Admin.123",
  "AllowedHosts": "*",
  "EncryptionKey": "093d3f7a-1a6a-4277-b5c7-08db21dcfcec",
  "BaseUrl": "https://localhost:7109",
  "Tokens": {
    "Key": "ff92a360-fb50-4017-a04b-e80b1837c060",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Lifetime": 2147483647
  }

}
